# WebLogicSOAPWebService

./: .gitignore  build.xml  create-webservice.xml  pom.xml
WEB-INF/: web.xml
src/main/java/com/oracle/csm/soapwsexample/client/: HelloWorldPortType.java  HelloWorldService.java  ObjectFactory.java  SayHelloWorld.java  SayHelloWorldResponse.java  package-info.java
src/main/java/com/oracle/csm/soapwstemplate/: HelloWorldImpl.java
src/main/webapp/WEB-INF/: web.xml
