<project name="webservices-hello_world">

	<!-- ATTENTION: weblogic.jar must be added to the classpath -->
	
	<taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy" />

	<!-- These are build targets. They are not related to creating the webservice classes. -->
	
	<target name="undeploy">
		<delete file="${autodeploy_dir}/${war_file_name}" />
	</target>
	
	<target name="deploy">
		<copy todir="${autodeploy_dir}" file="target/${war_file_name}" />
	</target>

	<target name="package">
		<exec dir="." executable="/Applications/Java/apache-maven-3.3.3/bin/mvn" >
			<arg value="clean" />
			<arg value="package" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="clean-up">
		<delete dir="target" includeemptydirs="true" />
	</target>

</project>
